{
  "name": "울집 Woolzip",
  "short_name": "울집",
  "description": "가족 안심 신호·감정·약 복용을 10초 안에 공유하는 울집",
  "id": "/",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#f3f6fb",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "안심 신호 보내기",
      "short_name": "신호",
      "description": "가족에게 안심 신호를 바로 보내요",
      "url": "/add",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "타임라인",
      "short_name": "타임라인",
      "description": "오늘의 가족 활동을 확인해요",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
